City      : Kolkata
BBox      : [88.2, 22.4, 88.55, 22.75]
Output dir: /home/abhinav/Desktop/BTP/data/kolkata/tiffs

GEE authenticated and initialized.
[1/144] Downloading 2014-01 ... /home/abhinav/Desktop/BTP/venv/lib/python3.12/site-packages/geemap/common.py:12263: FutureWarning: 'BaseImage' is deprecated and will be removed in a future release.  Please use the 'ee.Image.gd' accessor instead.
  img = gd.download.BaseImage(image)
  0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
/home/abhinav/Desktop/BTP/venv/lib/python3.12/site-packages/geedim/image.py:254: RuntimeWarning: Couldn't find STAC entry for: 'None'.
  return STACClient().get(self.id)
Done
[2/144] Downloading 2014-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[3/144] Downloading 2014-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[4/144] Downloading 2014-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[5/144] Downloading 2014-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[6/144] Downloading 2014-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[7/144] Downloading 2014-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[8/144] Downloading 2014-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[9/144] Downloading 2014-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[10/144] Downloading 2014-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[11/144] Downloading 2014-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[12/144] Downloading 2014-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[13/144] Downloading 2015-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[14/144] Downloading 2015-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[15/144] Downloading 2015-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[16/144] Downloading 2015-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[17/144] Downloading 2015-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[18/144] Downloading 2015-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[19/144] Downloading 2015-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[20/144] Downloading 2015-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:03<00:00]100%|██████████|1/1 tiles [00:03<00:00]
Done
[21/144] Downloading 2015-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[22/144] Downloading 2015-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[23/144] Downloading 2015-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[24/144] Downloading 2015-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[25/144] Downloading 2016-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[26/144] Downloading 2016-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[27/144] Downloading 2016-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[28/144] Downloading 2016-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[29/144] Downloading 2016-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[30/144] Downloading 2016-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[31/144] Downloading 2016-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[32/144] Downloading 2016-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[33/144] Downloading 2016-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[34/144] Downloading 2016-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[35/144] Downloading 2016-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[36/144] Downloading 2016-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[37/144] Downloading 2017-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[38/144] Downloading 2017-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[39/144] Downloading 2017-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[40/144] Downloading 2017-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[41/144] Downloading 2017-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[42/144] Downloading 2017-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[43/144] Downloading 2017-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[44/144] Downloading 2017-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[45/144] Downloading 2017-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[46/144] Downloading 2017-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[47/144] Downloading 2017-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[48/144] Downloading 2017-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[49/144] Downloading 2018-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[50/144] Downloading 2018-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[51/144] Downloading 2018-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[52/144] Downloading 2018-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[53/144] Downloading 2018-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[54/144] Downloading 2018-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[55/144] Downloading 2018-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[56/144] Downloading 2018-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[57/144] Downloading 2018-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[58/144] Downloading 2018-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[59/144] Downloading 2018-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[60/144] Downloading 2018-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[61/144] Downloading 2019-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[62/144] Downloading 2019-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[63/144] Downloading 2019-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[64/144] Downloading 2019-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[65/144] Downloading 2019-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[66/144] Downloading 2019-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[67/144] Downloading 2019-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[68/144] Downloading 2019-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[69/144] Downloading 2019-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[70/144] Downloading 2019-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[71/144] Downloading 2019-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[72/144] Downloading 2019-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[73/144] Downloading 2020-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[74/144] Downloading 2020-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[75/144] Downloading 2020-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[76/144] Downloading 2020-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[77/144] Downloading 2020-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[78/144] Downloading 2020-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[79/144] Downloading 2020-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[80/144] Downloading 2020-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[81/144] Downloading 2020-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[82/144] Downloading 2020-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[83/144] Downloading 2020-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[84/144] Downloading 2020-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[85/144] Downloading 2021-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[86/144] Downloading 2021-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[87/144] Downloading 2021-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[88/144] Downloading 2021-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[89/144] Downloading 2021-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[90/144] Downloading 2021-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[91/144] Downloading 2021-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[92/144] Downloading 2021-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[93/144] Downloading 2021-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[94/144] Downloading 2021-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[95/144] Downloading 2021-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[96/144] Downloading 2021-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[97/144] Downloading 2022-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[98/144] Downloading 2022-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[99/144] Downloading 2022-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[100/144] Downloading 2022-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[101/144] Downloading 2022-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[102/144] Downloading 2022-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[103/144] Downloading 2022-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[104/144] Downloading 2022-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[105/144] Downloading 2022-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[106/144] Downloading 2022-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[107/144] Downloading 2022-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[108/144] Downloading 2022-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[109/144] Downloading 2023-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[110/144] Downloading 2023-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[111/144] Downloading 2023-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[112/144] Downloading 2023-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[113/144] Downloading 2023-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[114/144] Downloading 2023-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[115/144] Downloading 2023-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[116/144] Downloading 2023-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[117/144] Downloading 2023-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[118/144] Downloading 2023-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[119/144] Downloading 2023-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[120/144] Downloading 2023-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[121/144] Downloading 2024-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[122/144] Downloading 2024-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[123/144] Downloading 2024-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[124/144] Downloading 2024-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[125/144] Downloading 2024-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[126/144] Downloading 2024-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[127/144] Downloading 2024-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[128/144] Downloading 2024-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[129/144] Downloading 2024-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[130/144] Downloading 2024-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[131/144] Downloading 2024-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[132/144] Downloading 2024-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[133/144] Downloading 2025-01 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[134/144] Downloading 2025-02 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[135/144] Downloading 2025-03 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[136/144] Downloading 2025-04 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[137/144] Downloading 2025-05 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[138/144] Downloading 2025-06 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[139/144] Downloading 2025-07 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[140/144] Downloading 2025-08 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[141/144] Downloading 2025-09 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[142/144] Downloading 2025-10 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done
[143/144] Downloading 2025-11 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:02<00:00]100%|██████████|1/1 tiles [00:02<00:00]
Done
[144/144] Downloading 2025-12 ...   0%|          |0/1 tiles [00:00<?]100%|██████████|1/1 tiles [00:01<00:00]100%|██████████|1/1 tiles [00:01<00:00]
Done

All files saved to: /home/abhinav/Desktop/BTP/data/kolkata/tiffs
